// File: 18f2550_g.lkr
// Generic linker script for the PIC18F2550 processor
// made by Kamil Cukrowski

CODEPAGE   NAME=bootloader START=0x0000            END=0x0800         PROTECTED
CODEPAGE   NAME=vectors    START=0x0800            END=0x081F         PROTECTED
CODEPAGE   NAME=page       START=0x0820            END=0x7FFF
CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0               END=0x5F


// splitted in gpr, usb_BufferDescritors, and usb_buffers
DATABANK   NAME=gpr        START=0x60              END=0x3FF
DATABANK   NAME=usb_bd     START=0x400             END=0x4ff
DATABANK   NAME=usb_buff   START=0x500             END=0x7FF

// DATABANKS NAMES
DATABANK   NAME=gpr0       START=0x60              END=0xFF
DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=gpr3       START=0x300             END=0x3FF
DATABANK   NAME=usb4       START=0x400             END=0x4FF
DATABANK   NAME=usb5       START=0x500             END=0x5FF
DATABANK   NAME=usb6       START=0x600             END=0x6FF
DATABANK   NAME=usb7       START=0x700             END=0x7FF

ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

SECTION    NAME=databank0     RAM=gpr0
SECTION    NAME=databank1     RAM=gpr1
SECTION    NAME=databank2     RAM=gpr2
SECTION    NAME=databank3     RAM=gpr3
SECTION    NAME=databank4     RAM=usb4
SECTION    NAME=databank5     RAM=usb5
SECTION    NAME=databank6     RAM=usb6
SECTION    NAME=databank7     RAM=usb7

SECTION    NAME=everywhere    RAM=all

SECTION    NAME=gpr_ram       RAM=gpr
SECTION    NAME=usb_bd        RAM=usb_bd
SECTION    NAME=usb_buff      RAM=usb_buff
